<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbcg"
    android:orientation="vertical"
    tools:context=".BeginToCheck">

    <RelativeLayout style="@style/Title_Bar_Style">

        <TextView
            style="@style/Title_Bar_Center_Text_Style"
            android:text="开始检查" />

        <TextView
            android:id="@+id/comeback"
            style="@style/ComeBack" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/begintocheck_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/begintocheck_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/begintocheck_aire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="策展人：" />

                    <TextView
                        android:id="@+id/begintocheck_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者：" />

                    <TextView
                        android:id="@+id/info_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举办周期：" />

                    <TextView
                        android:id="@+id/begintocheck_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/begintocheck_timee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注等级："
                        android:textColor="@color/blue" />

                    <ImageView
                        android:id="@+id/begintocheck_level"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展览概要：" />

                    <TextView
                        android:id="@+id/begintocheck_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <include layout="@layout/exhibition_num" />

            </LinearLayout>

            <TextView
                style="@style/Text_For_Grid_title"
                android:text="@string/img" />

            <com.reeching.bluegrass.NoScrollGridView
                android:id="@+id/begintocheck_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="2dp" />

            <TextView
                style="@style/Text_For_Grid_title"
                android:text="@string/video" />

            <com.reeching.bluegrass.NoScrollGridView
                android:id="@+id/info_lin_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="2dp" />

            <TextView
                android:id="@+id/photo"
                style="@style/Text_For_Grid_title"
                android:text="图片（最多9张）" />

            <com.reeching.bluegrass.NoScrollGridView
                android:id="@+id/share_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="2dp" />

            <TextView
                android:id="@+id/video"
                style="@style/Text_For_Grid_title"
                android:text="视频" />

            <com.reeching.bluegrass.NoScrollGridView
                android:id="@+id/share_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="2dp" />

            <ImageView
                android:id="@+id/add_file"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/icon_addpic_unfocused" />

            <EditText
                android:id="@+id/begintocheck_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edt_shape"
                android:gravity="start"
                android:hint="备注"
                android:minLines="3"
                android:padding="5dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/begintocheck_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edt_shape"
                android:gravity="start"
                android:hint="请输入检查情况描述"
                android:minLines="3"
                android:padding="5dp"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/begintocheck_rgp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/begintocheck_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常" />

                <RadioButton
                    android:id="@+id/begintocheck_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立案" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/begintocheck_timelin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/begintocheck_timestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_shape"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/calendar"
                    android:padding="5dp"
                    android:text="开始时间" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/begintocheck_timeend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_shape"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/calendar"
                    android:padding="5dp"
                    android:text="结束时间" />
            </LinearLayout>

            <Button
                android:id="@+id/begintocheck_btn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_btn"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>