<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HualangHistoryActivity">

    <RelativeLayout style="@style/Title_Bar_Style">

        <TextView
            style="@style/Title_Bar_Center_Text_Style"
            android:text="历史展览" />

        <TextView
            android:id="@+id/comeback"
            style="@style/ComeBack" />
    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_waitforhecha_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/No_data"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/Hualang_history_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>