<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbcg"
    android:orientation="vertical" >

    <RelativeLayout style="@style/Title_Bar_Style" >

        <TextView
            style="@style/Title_Bar_Center_Text_Style"
            android:text="到这去" />

        <TextView style="@style/ComeBack" 
            android:id="@+id/comeback"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <Button
            android:id="@+id/returnlocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:background="@drawable/map_location" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/circle_btn"
            android:padding="10dp"
            android:text="显示路线"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>