<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/Title_Bar_Style" >

        <TextView
            style="@style/Title_Bar_Center_Text_Style"
            android:text="案件" />

        

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/fragment_anjian_radiogroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/fragment_anjian_rbt1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
             android:textColor="@color/white"
            android:background="@drawable/bck_title"
            android:button="@null"
            android:gravity="center"
            android:text="待检查" />

        <RadioButton
            android:id="@+id/fragment_anjian_rbt2"
            android:layout_width="0dp"
            android:layout_height="30dp"
           
            android:layout_weight="1"
            android:background="@drawable/bck_title"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="待核查" />

        <RadioButton
            android:id="@+id/fragment_anjian_rbt3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
             android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/bck_title"
            android:button="@null"
            android:gravity="center"
            android:text="已完成" />
    </RadioGroup>

   
    

    <com.reeching.utils.MyViewPager
        android:id="@+id/fragment_anjiandetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    
</LinearLayout>