apply plugin: 'com.android.application'

android {
//    implementationSdkVersion 24
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.reeching.bluegrass"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.3.3"
        multiDexEnabled true// Enable MultiDex.
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    //设置每次运行的时候自带签名文件
    signingConfigs {
        key {
            storeFile file('E:/Andoid_studio/studio/workpace/project/BlueGrass1/jks.jks')
            storePassword "reeching"
            keyAlias "chn"
            keyPassword "reeching"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.key
            //是否优化zip
            zipAlignEnabled true
            //启用代码混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.key
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':pullToRefrashlibrary')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/android-async-http-1.4.5.jar')
    implementation files('libs/fastjson-1.1.34.android.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/universal-image-loader-1.9.1.jar')
    implementation files('libs/xUtils-2.6.11.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    //    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation project(':library')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':imageselector')
    //    implementation files('libs/uk-co-senab-photoview.jar')
    implementation project(':PushSDK')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.youth.banner:banner:1.4.10'
    //    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation 'com.danikula:videocache:2.7.1'
    compileOnly files('E:/Android/Android Studio/jre/jre/lib/rt.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

/*
implementation 'com.android.support:design:24.0.0'*/
